{
  "name": "obsidian-slack-formater",
  "version": "0.0.1",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "obsidian": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tslib": "2.6.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
